{
  "name": "magicwishlist",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlanaganReidy/magicwishlist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlanaganReidy/magicwishlist/issues"
  },
  "homepage": "https://github.com/FlanaganReidy/magicwishlist#readme",
  "dependencies": {
    "mtgsdk": "^0.3.0"
  }
}
